{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CampusLearn.db"
  },
  "AdminUser": {
    "Email": "admin@campuslearn.com",
    "FullName": "System Administrator",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
